{
  "name": "feishu-preview",
  "version": "1.0.6",
  "description": "Claude Code skill + CLI for Feishu Mermaid diagram preview and sync",
  "bin": {
    "feishu-preview": "plugins/feishu-preview/bin/feishu-preview"
  },
  "files": [
    "plugins/",
    ".claude-plugin/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "feishu",
    "lark",
    "mermaid",
    "preview",
    "claude-code",
    "skill",
    "plugin",
    "diagram"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyliu/feishu-preview.git"
  }
}
